stages:
  - test
  - build

variables:
  # Définition des variables protégées
  DATABASE_ENV_FILE: "$CI_PROJECT_DIR/.env"
  PYTHONPATH: "$CI_PROJECT_DIR:$CI_PROJECT_DIR/your_app"



job-test:
  stage: test
  services:
    - name: postgres:latest
      alias: database
      variables:
        POSTGRES_DB: local-database
        POSTGRES_USER: database-user
        POSTGRES_PASSWORD: database-password
  environment:
    name : test  #pk necessaire ?!
    url : http://example.com
  variables:
    DATABASE_HOST : database
    DATABASE_PORT : 5432
    DATABASE_USER : database-user
    DATABASE_PASSWORD : database-password
    DATABASE_NAME : local-database
    # POSTGRES_HOST_AUTH_METHOD: trust
  before_script:
    - apk update
    - apk add --no-cache python3
    - pip install --upgrade pip
    - ln -sf python3 /usr/bin/python
    - pip install -r requirements/base.txt
    - pip install psycopg2-binary
  script:
    - export CI_PROJECT_DIR=$(pwd)
    - env | grep DATABASE
    - python manage.py test article.tests.UtilsTestCase
  image: python:3.10.13-alpine3.19

      # env;
  only:
    - main
    - gitlabAction

job-build:
  stage: build
  services:
    - name: docker:24.0.7-dind
      alias: docker
  image: docker:24.0.7
  script:
    - echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t $DOCKER_USERNAME/backend-al2:latest .
    - docker push $DOCKER_USERNAME/backend-al2:latest
  only:
    - main
    - gitlabAction